# Имеется список студентов группы, в котором все имена различны. Определить, есть ли  в группе студент, который побывал
# в гостях у всех студентов.(Для каждого студента составить список из множества побывавших у него в гостях друзей,
# причём хозяина в этот список не включать.

stud = {"Иван", "Елена", "Лера", "Андрей"}
iva = {"Лера"}
el = {"Иван"}
ler = {"Андрей", "Иван"}
andrew = {"Иван", "Елена"}


i = 0
for elem in stud:  # Проверяем наличие каждого студента из общего списка в списке гостей каждого из студентов
    if elem in iva:
        i += 1
    if elem in el:
        i += 1
    if elem in ler:
        i += 1
    if elem in andrew:
        i += 1

    if i == 3:
        print('Студент, побывавший у всех в гостях: ', elem)
