# Имеется список студентов группы, в котором все имена различны. Определить, есть ли  в группе студент, который побывал
# в гостях у всех студентов.(Для каждого студента составить список из множества побывавших у него в гостях друзей,
# причём хозяина в этот список не включать.

stud = {"Иван", "Елена", "Лера", "Андрей"}
iva = {"Лера"}
el = {"Иван"}
ler = {"Андрей", "Иван"}
andrew = {"Иван", "Елена"}


c = (iva & el) | (ler & andrew)
k = "".join(c)

print('Студент, побывавший у всех в гостях: ', k)
