# Дано вещественное число X и целое число N (> 0). Найти значение выражения 1 + X + X2/(2!) + ... + XN/(N!)
# (N! = 1*2 ...N). Полученное число является приближенным значением функции exp в точке X.

plus = 0
i = 0
s = 1
c = 0

x = input('Введите вещественное число: ')
while type(x) != float:  # Обработка исключений
    try:
        x = float(x)
    except ValueError:
        print('Ввели неправильно!')
        x = input('Введите вещественное число: ')

n = input('Введите целое число: ')
while type(n) != int:  # Обработка исключений
    try:
        n = int(n)
    except ValueError:
        print('Ввели неправильно!')
        n = input('Введите целое число: ')


while i != n:
    k = i
    while k:
        s *= k
        k -= 1
    c += 1
    vir = (x**c)/s  # Выражение X + X2/(2!) + ... + XN/(N!)
    plus += vir
    i += 1
    s += 1
plus += 1

print('Значение выражения равно: ', plus)
