# Даны целые положительные числа A и B (A < B). Вывести все целые числа от A до B включительно; при этом каждое число
# должно выводиться столько раз, каково его значение (например, число 3 выводится 3 раза).


k = 0
c = 0

a = input('Введите целое положительное число: ')
while type(a) != int:  # Обработка исключений
    try:
        a = int(a)
    except ValueError:
        print('Ввели неправильно!!')
        a = input('Введите целое положительное число: ')

b = input('ВВедите целое положительное число, что больше предыдущего: ')
while type(b) != int:  # Обработка исключений
    try:
        b = int(b)
        if a > b:
            print('Второе число должно быть больше первого!! ')
            b = input('ВВедите целое положительное число, что больше предыдущего: ')
    except ValueError:
        print('Ввели неправильно!!')
        b = input('ВВедите целое положительное число, что больше предыдущего: ')

i = int(a)

while i <= b:  # Пока i не равно второму числу b выполняется: вывести число i столько раз, каково его значение.
    for c in range(i):
        n = k + i
        print(n)
    i += 1
