  # Найдите все натуральные числа (возможно, окружённые буквами)
import re

p = re.compile(r'[0-9]')
print('Задание 1:', p.findall('скучно-10245опясв'))

