# Найдите все «слова», написанные капсом (то есть строго заглавными), возможно внутри настоящих слов (аааБББввв)
import re

p = re.compile(r'[А-ЯЁ]')
print('Задание 2:', p.findall('скУЧНо-10245опРОВв'))