# Найдите все слова, начинающиеся с русской или латинской большой буквы (\b — граница слова)
import re

p = re.compile(r'\b[A-Z].+?\b|\b[А-ЯЁ].+?\b')

print(p.findall('Называй день Bad'))
