# Найдите все натуральные числа, не находящиеся внутри или на границе слова;
import re

p = re.compile(r'\b\d+\b')

print(p.findall('Называй день  7 65 54e я устал31очень Яна олег Bad'))
