# Найдите строчки, в которых есть символ * (. — это точно не конец строки!)
import re

p = re.compile(r'.+[*]+?.+')

print(p.findall('Называй день * 7 65 54e я устал31очень Яна олег Bad'))
print(p.findall('Называй день  7 65 54e я устал31очень Яна олег Bad'))
