# Дана строка, состоящая из русских слов, разделенных пробелами (одним или несколькими). Вывести строку,
#  содержащую эти же слова, разделенные одним пробелом и расположенные в обратном порядке.

s = input('Введите строку, состояющую из слов, разделённую пробелами: ')
sl = s.split()
sl.reverse()
k = " ".join(sl)  # Перевёрнутый список преобразуем в строку, где каждый элемент разделён пробелом
print('Перевёрнутая строка: ', k)
