# Дана строка. Преобразовать в ней все строчные буквы (как латинские, так и русские) в прописные,
# а прописные — в строчные.

s = input('Введите строку: ')
print('Преобразованная сторока: ', s.swapcase())  # s.swapcase() - меняет регистр каждого символа на противоположный
