# Дано целое положительное число. Проверить истинность высказывания: «Данное число является нечетным трехзначным».

n = input('Введите целое положительное число: ')


while type(n) != int:  # Обработка исключений
    try:
        n = int(n)
        if 99 < n < 1000 and n % 2 != 0:
            print('Ваше число является нечетным трехзначным!')
        else:
            print('Ваше число не соответствует высказыванию: «Данное число является нечетным трехзначным»')
    except ValueError:
        print('Ввели не то!')
        n = input('Введите целое положительное число: ')
