# Дан словарь на 6 персон, найти и вывести наибольшее и наименьшеезначение роста(в см). (Пример {'Андрей':178,
# 'Виктор':150, 'Максим':200, ...} наибольшее 200, наименьшее 150)


person = {'Андрей': 178, 'Миша': 168, 'Антон': 145, 'Лера': 150, 'Дима': 195, 'Сергей': 200}
rost = []

for val in person.values():  # Перебираем значения в словаре без ключей
    rost.append(val)

m = max(rost)
n = min(rost)
print(f'Наибольшее значение роста: {m} см', f'Наименьшее значение роста: {n} см', sep="\n")
