# Дан целочисленный список А размера 10. Вывести порядковый номер последнего  из тех его элементов Аk, которые
# удовлетворяют двойному неравенству A1 < Ak < A10. Если таких элеменотов нет, то вывести 0.

import random

spisok = []
i = 0
while i < 10:  # В цикле while создаём список размера 10 с рандомным набором элементов
    spisok.append(random.randint(0, 100))
    i += 1
print(spisok)

num1 = spisok[0]  # Присваивание num1 значение первого элемента списка
num2 = spisok[9]  # Присваивание num2 значение последнего элемента списка
s = 0
for elem in spisok:
    if num1 < elem < num2:  # Если элемент списка соответствует условию, то его значение присваивается s, иначе 0
        s = elem
if s == 0:
    print('В списке нет чисел, удовлетворяющих условию: 0')
else:
    k = spisok.index(s)  # Получение индекса числа, удавлетворяющего условию
    print('Индекс последнего числа, удовлетворяющего условию: ', k)