# Дано число R и список размера N. Найти два различных элемента списка, сумма которых наиболее близка к числу R,
# и вывести эти элементы в порядке возрастания их индексов (определение наиболее близких чисел -  то есть такой элемент
# Ak, для  которого величина |Ak - R| является минимальной).
import random
from heapq import nsmallest  # Из модуля heapq импортируем nsmallest, чтобы найти сразу 2 наименьших элемента из списка.


r = int(input('Введите число R: '))
n = int(input('Введите длину списка: '))
spisok_0 = []
i = 0

while i < n:
    spisok_0.append(random.randrange(0, 101, 3))  # В цикле while создаём список размера n с рандомным набором элементов
    i += 1

spisok = []  # Добавляем в список неповторяющиеся элементы
for x in spisok_0:
    if x not in spisok:
        spisok.append(x)

spisok.sort()
print('Исходный список: ', spisok)

lit = []
for elem in spisok:  # Создаём новый список lit, куда добавляем величины |Ak - R | для определения близости элементов
    razn = elem - r  # в списке к числу R. Отрицательные делаем положительными, т.к. при сравнении они будут
    if razn < 0:     # давать неправильный результат.
        razn *= (-1)
    lit.append(razn)
print('Список разности Ak - R: ', lit)

s, k = nsmallest(2, lit)  # Находим два наименьших элемента списка lit и присваиваем их значения переменным
a = lit.index(s)
b = lit.index(k)
num1 = spisok[a]
num2 = spisok[b]

print('Два элемента, наиболее приближённых к числу R: ', num1, num2)
