# Составить программу, в которой функция генерирует четырёхзначное число и определяет, есть ли в числе одинаковые цифры.

import random


n = random.randrange(1000, 9999, 1)  # Генерация рандомного четырёхзначного числа
print('Сгенерированное число: ', n)


def action(num):
    c = num % 10
    b = (num % 100) // 10
    a = (num % 1000) // 100
    f = num // 1000
    if c == b or c == a or c == f or b == a or b == f or a == f:
        print('В сгенерированном числе есть одинаковые цифры')
    else:
        print('В сгенерированном числе нет одинаковых цифр')


action(n)  # Вызов функции
