# Составить программу, в которой функция генерирует четырёхзначное число и определяет, есть ли в числе одинаковые цифры.
import random


def action():
    n = random.randrange(1000, 9999, 1)  # Генерация рандомного четрёхзначного числа
    print('Сгенерированное число: ', n)
    c = n % 10
    b = (n % 100) // 10
    a = (n % 1000) // 100
    f = n // 1000
    if c == b or c == a or c == f or b == a or b == f or a == f:
        print('В сгенерированном числе есть одинаковые цифры')
    else:
        print('В сгенерированном числе нет одинаковых цифр')


action()  # Вызов функции
