# Дано трёхзначное число. В нём зачеркнули первую слева цифру и приписали её справа. Вывести получившееся число.
n = input("Введите трёхзначное число: ")

while type(n) != int:  # Цикл выполняется с условием "пока n не целое, то"
    try:
        n = int(n)
        if 99 < n < 1000:  # Число должно быть трёхзначным
            a = str(n // 100)  # Отделение первой цифры слева от числа, остальная часть числа отбрасывается.
            b = str(n % 100)  # Отделение последних 2-х цифр справа, остальная часть числа отбрасывается.
            print("Ваше число:", b + a)  # Ранее первая цифра приписывается к последним двум в конце числа.
        else:
            print("Ввели не трёхзначное число!")
            n = input("Попробуйте снова ввести трёхзначное число: ")

    except ValueError:  # Ошибка значения, когда пользователь вводит не число.
        print("Неправильно ввели!")
        n = input("Введите трёхзначное число: ")
