# В последовательности на n целых элементов найти произведение элементов средней трети.

import math  # Импортируем эту библиотеку для последующего умножения сразу нескольких элементов списка
n = input("Введите кол-во элементов в списке. Число должно быть нечётным и кратным 3-ём: ")

while type(n) != int:  # Проверяем число на нечётность и кратность 3, чтобы разделение списка по 3 элемента было верно
    try:
        n = int(n)
        if n % 3 != 0 or n % 2 == 0:
            n = input("Введите нечётное и кратное 3-ём число: ")

    except ValueError:
        n = input("Ввели не то, попробуйте снова ввести нечётное, кратное 3-ём число: ")

first = [x for x in range(1, n+1)]
print("Начальная последовательность: ", first)


y = int(((n/3) - 1)/2)  # Определяем индекс элемента, что будет относиться к средней трети


def posl(ls, k):  # В генераторе делим список
    for i in range(0, len(ls), k):
        yield ls[i: i + k]


new = list(posl(first, 3))
print("Разделённая последовательность: ", new)
print("Средняя треть: ", new[y])
s = math.prod(new[y])

print(f"Произведение чисел средней трети: {s}")
